<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:id="@+id/btnShowAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                tools:text ="0909866888"
                android:id="@+id/txtMobileNo"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                tools:text ="5555-2222-3333"
                android:id="@+id/txtMsg"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                tools:text ="TR"
                android:id="@+id/txtDatetime"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_below="@id/btnShowAll"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_grey"/>




</RelativeLayout>